[gd_scene format=3 uid="uid://b2ndapc2absj0"]

[ext_resource type="Texture2D" uid="uid://n41c4gdqio1s" path="res://Imagenes/tiles 1.png" id="1_1hu1m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l5324"]
texture = ExtResource("1_1hu1m")
texture_region_size = Vector2i(50, 50)
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_ytsh8"]
tile_size = Vector2i(50, 50)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Fondo"
terrain_set_0/terrain_0/color = Color(0.5019608, 0.34509805, 0.9843137, 1)
sources/0 = SubResource("TileSetAtlasSource_l5324")

[node name="Fondo" type="TileMapLayer" unique_id=1695296688]
z_index = -3
tile_set = SubResource("TileSet_ytsh8")
