; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2026 Godot4.6"
run/main_scene="uid://d1yiqfws8svim"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Imagenes/icon.svg"

[autoload]

GLOBAL="*uid://bp00faloah7lr"

[layer_names]

2d_physics/layer_1="Jugador"
2d_physics/layer_2="Solido"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
